================================================================================
                     NexusV2 Redis Configuration Guide
================================================================================

REDIS STATUS: ✅ RUNNING

Docker Container: redis-nexus
Status: Up 54 minutes
Host: 127.0.0.1
Port: 6379
Command: docker run -d -p 6379:6379 --name redis-nexus redis:latest

================================================================================
                        UPDATED .ENV CONFIGURATION
================================================================================

The Nexus-backend/.env has been updated to use Redis for:

✅ CACHE_STORE=redis
   - Stores application cache in Redis
   - Much faster than file-based caching
   - Shared across multiple instances

✅ SESSION_DRIVER=redis
   - Stores session data in Redis
   - Persistent across requests
   - Faster session retrieval

✅ QUEUE_CONNECTION=redis
   - Queue worker processes jobs from Redis
   - Non-blocking (jobs process in background)
   - Better performance than database queues

================================================================================
                         REDIS CONFIGURATION
================================================================================

Redis Connection Settings:
  REDIS_HOST=127.0.0.1
  REDIS_PORT=6379
  REDIS_PASSWORD=null (no password)
  REDIS_CLIENT=predis
  REDIS_FALLBACK=false

================================================================================
                           QUEUE WORKER BEHAVIOR
================================================================================

With Redis, the Queue Worker:

✅ Stays running continuously
✅ Processes jobs asynchronously (non-blocking)
✅ Retries failed jobs (--tries=3)
✅ Has timeout handling (--timeout=90)
✅ Much faster than database-driven queues

Command: php artisan queue:work --tries=3 --timeout=90

================================================================================
                          HOW TO USE
================================================================================

OPTION 1: Start all services with Redis (Recommended)
  Double-click: start-with-redis.bat
  
  This will:
    - Check Redis is running
    - Start all backend services
    - Start all frontend services
    - Start queue worker with Redis

OPTION 2: Start and check Redis manually
  1. Double-click: check-redis.bat
  2. Double-click: start-all.bat

OPTION 3: Manual Docker commands
  
  Check Redis status:
    docker ps | findstr redis
  
  Check Redis connection:
    docker exec redis-nexus redis-cli ping
    Should return: PONG
  
  Start Redis:
    docker run -d -p 6379:6379 --name redis-nexus redis:latest
  
  Stop Redis:
    docker stop redis-nexus
  
  Delete Redis container:
    docker rm redis-nexus
  
  View Redis logs:
    docker logs redis-nexus
  
  Redis CLI:
    docker exec -it redis-nexus redis-cli
    Then use commands like: PING, KEYS *, FLUSHALL, etc.

================================================================================
                        QUEUE OPERATIONS
================================================================================

Queue Job Examples:

// Dispatch a job to queue
Mail::queue(...);
Notification::route('queue', ...)->notify(...);

// Trigger queue worker (no queue:work needed):
QUEUE_CONNECTION=sync

// Monitor queue:
php artisan queue:monitor

// Retry failed jobs:
php artisan queue:retry all

// Clear failed jobs:
php artisan queue:flush

// Check queue stats:
docker exec redis-nexus redis-cli INFO stats

================================================================================
                         TROUBLESHOOTING
================================================================================

PROBLEM: "Connection refused" to Redis
Solution: 
  1. docker ps | findstr redis
  2. If not running: docker start redis-nexus
  3. If not exists: docker run -d -p 6379:6379 --name redis-nexus redis:latest

PROBLEM: Queue worker exits immediately
Solution:
  1. Check QUEUE_CONNECTION=redis in .env
  2. Verify Redis is running: docker exec redis-nexus redis-cli ping
  3. Check queue table exists (if using database fallback)

PROBLEM: Cache not working
Solution:
  1. Check CACHE_STORE=redis in .env
  2. Verify Redis connection: docker exec redis-nexus redis-cli ping
  3. Flush cache: php artisan cache:clear

PROBLEM: Sessions not persisting
Solution:
  1. Check SESSION_DRIVER=redis in .env
  2. Clear sessions: docker exec redis-nexus redis-cli FLUSHDB
  3. Restart browser or clear cookies

PROBLEM: Redis using too much memory
Solution:
  1. Check what's stored: docker exec redis-nexus redis-cli DBSIZE
  2. Clear everything: docker exec redis-nexus redis-cli FLUSHALL
  3. Set eviction policy in Redis config

================================================================================
                         PERFORMANCE BENEFITS
================================================================================

Before (File-based):
  ❌ Slow cache lookups
  ❌ Queue worker exits if no jobs
  ❌ Session data on disk
  ❌ Not suitable for multiple instances

After (Redis):
  ✅ Sub-millisecond cache access
  ✅ Queue worker stays running
  ✅ Lightning-fast session retrieval
  ✅ Shareable across multiple instances
  ✅ Better for production environments

Performance Improvement: ~10-100x faster

================================================================================
                        DOCKER COMMANDS
================================================================================

Basic Commands:
  docker --version              Check Docker version
  docker ps                      List running containers
  docker ps -a                   List all containers (including stopped)
  docker images                  List available images
  docker logs redis-nexus        View container logs

Redis Container Management:
  docker run -d -p 6379:6379 --name redis-nexus redis:latest
                                Start Redis container
  docker stop redis-nexus        Stop Redis
  docker start redis-nexus       Start existing Redis
  docker restart redis-nexus     Restart Redis
  docker rm redis-nexus          Delete Redis container
  docker inspect redis-nexus     View container details

Redis CLI:
  docker exec redis-nexus redis-cli
                                Connect to Redis CLI
  docker exec redis-nexus redis-cli PING
                                Test connection
  docker exec redis-nexus redis-cli KEYS *
                                List all keys
  docker exec redis-nexus redis-cli FLUSHDB
                                Clear current database
  docker exec redis-nexus redis-cli FLUSHALL
                                Clear all databases
  docker exec redis-nexus redis-cli INFO
                                Get Redis statistics

================================================================================
                          SWITCHING QUEUE DRIVERS
================================================================================

To switch from Redis to Database:
  1. Open Nexus-backend/.env
  2. Change: QUEUE_CONNECTION=redis → QUEUE_CONNECTION=database
  3. Run: php artisan queue:table && php artisan migrate
  4. Restart services

To switch from Redis to Sync (immediate execution):
  1. Open Nexus-backend/.env
  2. Change: QUEUE_CONNECTION=redis → QUEUE_CONNECTION=sync
  3. Restart services
  (No queue worker needed)

To switch back to Redis:
  1. Open Nexus-backend/.env
  2. Change: QUEUE_CONNECTION=database/sync → QUEUE_CONNECTION=redis
  3. Restart services

================================================================================
                        REDIS MONITORING
================================================================================

Monitor Redis in real-time:
  docker exec -it redis-nexus redis-cli

Commands for monitoring:
  MONITOR                        Show all commands in real-time
  INFO                           Get statistics
  DBSIZE                         Get number of keys
  MEMORY STATS                   Get memory usage
  CLIENT LIST                    Show connected clients
  SLOWLOG GET                    Get slow queries

Example session:
  $ docker exec -it redis-nexus redis-cli
  127.0.0.1:6379> PING
  PONG
  127.0.0.1:6379> DBSIZE
  (integer) 42
  127.0.0.1:6379> KEYS *
  1) "cache:user:1"
  2) "session:abc123"
  ...

================================================================================
                    RECOMMENDED NEXT STEPS
================================================================================

1. ✅ Redis is already running and configured
2. Run: start-with-redis.bat
3. Monitor queue with: php artisan queue:monitor
4. Test queue jobs with: Mail::queue(...) or custom jobs
5. Check performance: Visit http://localhost:3000 and notice speed improvement

================================================================================

Generated: June 19, 2026
Redis Configuration Complete ✅
